# netty-RESTful

./: .gitignore  README.md  install.sh  pom.xml
netty-restful-client/: README.md  pom.xml
netty-restful-client/src/main/java/com/github/zhizuqiu/example/: CientTest.java  NettyIf.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestful/client/: NettyRestClient.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestful/client/netty/: AnnotationItem.java  MethodHandler.java  NettyRestInvacationHandler.java  ResponseHandler.java  SynchronousMethodHandler.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestful/client/request/: Request.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestful/client/response/: ResponsePromise.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestfulclient/: NettyRestClient.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestfulclient/netty/: AnnotationItem.java  MethodHandler.java  NettyRestInvacationHandler.java  ResponseHandler.java  SynchronousMethodHandler.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestfulclient/request/: Request.java
netty-restful-client/src/main/java/com/github/zhizuqiu/nettyrestfulclient/response/: ResponsePromise.java
netty-restful-client/src/test/java/: FastjsonTest.java  GsonTest.java  NettyIf.java  TestClient.java  TestMessage.java
netty-restful-codec-fastjson/: README.md  pom.xml
netty-restful-codec-fastjson/src/main/java/com/github/zhizuqiu/nettyrestfulfastjson/: FastjsonDecoder.java  FastjsonEncoder.java
netty-restful-codec-gson/: README.md  pom.xml
netty-restful-codec-gson/src/main/java/com/github/zhizuqiu/nettyrestfulgson/: GsonDecoder.java  GsonEncoder.java
netty-restful-common/: README.md  pom.xml
netty-restful-common/src/main/java/com/github/zhizuqiu/nettyrestfulcommon/: ClientException.java  Util.java
netty-restful-common/src/main/java/com/github/zhizuqiu/nettyrestfulcommon/annotation/: HttpHandler.java  HttpMap.java  Param.java  TemplateMap.java
netty-restful-core/: README.md  pom.xml
netty-restful-core/src/main/java/com/github/zhizuqiu/nettyrestfulcore/: ClientException.java  Util.java
netty-restful-fastjson/: pom.xml
netty-restful-fastjson/src/main/java/com/github/zhizuqiu/nettyrestfulfastjson/: FastjsonDecoder.java  FastjsonEncoder.java
netty-restful-gson/: README.md  pom.xml
netty-restful-gson/src/main/java/com/github/zhizuqiu/nettyrestfulgson/: GsonDecoder.java  GsonEncoder.java
netty-restful-server/: README.md  pom.xml
netty-restful-server/resources/: netty-restful-test.html  upload.html  websocket.html  版本说明.md
netty-restful-server/src/main/java/com/github/zhizuqiu/example/: RestHandler.java  ServerTest.java
netty-restful-server/src/main/java/com/github/zhizuqiu/example/interceptor/: CustomInterceptorBuilder.java
netty-restful-server/src/main/java/com/github/zhizuqiu/example/template/: TemplateObject.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/: NettyRestServer.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/bean/: ResourceValue.java  RestMethodKey.java  RestMethodValue.java  TemplateMethodValue.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/handler/: CustomStaticFileHandler.java  HttpHandler.java  HttpHtmlHandler.java  HttpNotFoundHandler.java  HttpPreHandler.java  HttpRestfulHandler.java  HttpStaticFileHandler.java  HttpUploadServerHandler.java  RestCallback.java  StaticFileHandler.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/initializer/: RestfulServerInitializer.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/interceptor/: AbstractInterceptor.java  InterceptorBuilder.java  InterceptorHandler.java  InterceptorResponse.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/store/: Config.java  MethodData.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestful/server/tools/: DirAndFile.java  HttpHtmlTools.java  HttpRestfulTools.java  HttpStaticFileTools.java  HttpTools.java  HttpUploadTools.java  MethodTool.java  PublicTools.java  RequestParser.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/: NettyRestServer.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/bean/: ResourceValue.java  RestMethodKey.java  RestMethodValue.java  TemplateMethodValue.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/handler/: HttpHandler.java  RestCallback.java  StaticFileHandler.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/initializer/: RestfulServerInitializer.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/interceptor/: AbstractInterceptor.java  InterceptorBuilder.java  InterceptorHandler.java  InterceptorResponse.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/store/: Config.java  MethodData.java
netty-restful-server/src/main/java/com/github/zhizuqiu/nettyrestfulserver/tools/: DirAndFile.java  HttpHtmlTools.java  HttpRestfulTools.java  HttpStaticFileTools.java  HttpTools.java  MethodTool.java  PublicTools.java  RequestParser.java
netty-restful-server/src/test/java/com/github/zhizuqiu/example/: RestHandler.java  ServerTest.java  TestMessage.java  WebSocketFrameHandler.java
netty-restful-server/src/test/java/com/github/zhizuqiu/example/interceptor/: CookieInterceptor.java  CustomInterceptorBuilder.java  RedirectInterceptor.java
netty-restful-server/src/test/java/com/github/zhizuqiu/example/template/: TemplateBody.java
netty-restful-template-mustache/: README.md  pom.xml
netty-restful-template-thymeleaf/: README.md  pom.xml
netty-restful-template-thymeleaf/src/main/java/com/github/zhizuqiu/nettyrestful/template/thymeleaf/: ThymeleafTemplate.java
netty-restful-template-thymeleaf/src/test/java/thymeleay/: TestThy.java
(+28 files in other folders)
