<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhizuqiu</groupId>
    <artifactId>netty-restful</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>netty-restful-common</module>
        <module>netty-restful-server</module>
        <module>netty-restful-client</module>
        <module>netty-restful-gson</module>
        <module>netty-restful-fastjson</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <gson.version>2.8.2</gson.version>
        <netty-restful-common.version>2.0-SNAPSHOT</netty-restful-common.version>
        <netty-restful-gson.version>2.0-SNAPSHOT</netty-restful-gson.version>
        <netty-restful-fastjson.version>2.0-SNAPSHOT</netty-restful-fastjson.version>
        <mustache.version>0.9.5</mustache.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhizuqiu</groupId>
                <artifactId>netty-restful-common</artifactId>
                <version>${netty-restful-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhizuqiu</groupId>
                <artifactId>netty-restful-gson</artifactId>
                <version>${netty-restful-gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhizuqiu</groupId>
                <artifactId>netty-restful-fastjson</artifactId>
                <version>${netty-restful-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>